# map-point-of-interst-backend

./: README.md  pom.xml
src/main/java/com/boug/geospatial/configurations/: JacksonConfig.java  ServiceLauncher.java  WebServiceConfig.java
src/main/java/com/boug/geospatial/domain/: PointOfInterest.java
src/main/java/com/boug/geospatial/dto/: PointOfInterestCache.java
src/main/java/com/boug/geospatial/dto/generated_soap_dtos/: Coordinates.java  GetNearestCityNameRequest.java  GetNearestCityNameResponse.java  GetNearestPointRequest.java  GetNearestPointResponse.java  GetPointsWithGreaterCounterRequest.java  GetPointsWithGreaterCounterResponse.java  ObjectFactory.java  PointOfInterestDto.java  package-info.java
src/main/java/com/boug/geospatial/endpoints/: PointOfInterestController.java  PointOfInterestWs.java
src/main/java/com/boug/geospatial/model/: PointOfInterestCache.java
src/main/java/com/boug/geospatial/repository/: PointOfInterestRepository.java
src/main/java/com/boug/geospatial/service/: PointOfInterestService.java
src/main/resources/: application.yaml  pointsOfInterest.xsd
src/test/java/com/boug/geospatial/: IntegrationTestConfiguration.java  PointOfInterestIntegrationTest.java  ServiceLauncherTests.java
src/test/java/com/boug/geospatial/unit_tests/: ControllerTests.java  ServiceTests.java
src/test/resources/: application.yaml  initDDL.sql  initDML.sql
